version: '3.9'

services:
  api:
    build:
      context: .
    volumes:
      - .:/assistente
    # environment:
    #   - PYTHONPATH=/app
    ports:
      - '5000:5000'
    network_mode: host

  chromadb_container:
    image: chromadb/chroma:0.5.1.dev13
    volumes:
      - ./chroma:/chroma/chroma
    ports:
      - '8000:8000'
    network_mode: host

  #ollama:
    #image: ollama/ollama
    #volumes:
      # - ./ollama:/root/.ollama
    #ports:
      #- '11434:11434'
    #command: "ollama pull llama3"
    #network_mode: host
